<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.xlirik.hiragana.StartActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/start_question"
        android:id="@+id/quantity"
        android:layout_gravity="center_horizontal"
        style="@style/Base.TextAppearance.AppCompat.Display1"
        android:layout_marginBottom="20dp"
        android:gravity="center" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="10"
        android:id="@+id/button_10"
        style="@style/Base.TextAppearance.AppCompat.Title" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="20"
        android:id="@+id/button_20"
        style="@style/Base.TextAppearance.AppCompat.Title" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="30"
        android:id="@+id/button_30"
        style="@style/Base.TextAppearance.AppCompat.Title" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/i_know_all"
        android:id="@+id/button_all"
        style="@style/Base.TextAppearance.AppCompat.Title" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/title_activity_results"
        android:id="@+id/button_results"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_marginTop="20dp" />

</LinearLayout>
